<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
"http://www.w3.org/TR/2001/REC-MathML2-20010221/dtd/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>intermediate_php</title>

	<meta charset="utf-8"/>
	<meta name="format" content="complete"/>
  <style type="text/css">
html {
    /* the line height value of 1.9 is fixed for a line height multiple of 1.4 in the text view */
    font: normal 93.8%/1.9 serif;
}

body {
    font-family: 'Menlo', Helvetica, Georgia, serif;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    overflow:hidden;
    background-color: #f2f2f2;
    color: #3c3c3c;
}

/**
 *
    Wrappers
 *
 */

#wrapper {
    position: fixed;
    width: 99.9%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 1.0em;
}

#wrapper::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    -webkit-transition: all .45s ease-in;
    position: relative;
}
#wrapper::-webkit-scrollbar-button:start:decrement, #wrapper::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: transparent;
}
#wrapper::-webkit-scrollbar-track-piece {
    background-color:
    transparent;
    -webkit-border-radius: 6px;
}
#wrapper::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #c8c8c8;
    -webkit-border-radius: 6px;
    -webkit-transition: all .45s ease-in;
}

#content {
    width: 610px;
    margin: 0 auto 0 auto;
    padding: 30px 0 30px 0;
}

/**
 *
    Headings
 *
 */

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, 
h2, 
h3 { margin-bottom: 1rem; }

h1 { font-size: 2.75rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.00rem; }
h6 { font-size: 0.85rem; }

/**
 *
	Paragraphs
 *
 */

p {
	margin: 0 0 1.5em;
}

/**
 *
    Block quotes
 *
 */

blockquote {
    margin: 0 0 1.5em;
    width: 96%;
    padding: 0 10px;
    border-left: 3px solid #ddd;
    color: #777;
}

/**
 *
	Code Blocks
 *
 */

pre code {
	word-wrap: normal;
	white-space: pre-wrap;
    border: none;
    padding: 0;
    background-color: transparent;
    -webkit-border-radius: 0;
}

pre {
	white-space: pre-wrap;
    width: 96%;
    margin-bottom: 24px;
    overflow: hidden;
    padding: 3px 10px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

code {
	white-space: nowrap;
	font-family: monospace;
    padding: 2px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

small {
	font-size: 65%;
}

/**
 *
    Dictionary Definition
 *
 */

dt {
	display: inline;
    font-weight:bold;
}

dd {
	display: block;
}

/**
 *
    Anchors
 *
 */

a {
    color: #308bd8;
    text-decoration:none;
}
a:hover {
    text-decoration: underline;
}

/**
 *
    Horizontal rules
 *
 */

hr {
    width: 100%;
    margin: 3em auto;
    border: 0;
    color: #eee;
    background-color: #ccc;
    height: 1px;
    -webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
}

/**
 *
    Lists
 *
 */

ol, ul {
    list-style-position: outside;
    padding-left: 0;
    margin-left: 1.5em;
}

ol li, ul li {
    text-align: -webkit-match-parent;
}

li p {
    margin: 0.5em 0 0.5em;
}

ol ol, ol ul, ul ul, ul ol {
    padding-left: 1.5em;
}

/**
 *
    Tables
 *
 */

table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
}

table th {
    padding: 3px 10px;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

table tr {
}

table td {
    padding: 3px 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

/**
 *
    Images
 *
 */

img {
    border: none;
    display: block;
    margin: 1em auto;
    max-width: 100%;
}

/**
 *
    Marks
 *
 */

mark {
    background: #fefec0;
    padding:1px 3px;
}

/**
 *
    Footnotes
 *
 */
.footnote {
    font-size: 0.8rem;
    vertical-align: super;
}
.footnotes ol {
    font-weight: bold;
}
.footnotes ol li {
    text-align: -webkit-match-parent;
}

.footnotes ol li p {
    font-weight: normal;
}

/**
 *
    Figures and Captions
 *
 */
caption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

figure {
    display: block;
    text-align: center;
}

figcaption {
    font-size: 0.8rem;
    font-style: italic;
}

/**
 *
    Custom classes
 *
 */

.shadow {
    -webkit-box-shadow: 0 2px 4px #999;
}

.source {
    text-align: center;
    font-size: 0.8em;
    color: #777;
    margin: -40px auto;
}
#wrapper {
    width: 99.9%;
}
#content {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile support */
@media only screen and (max-device-width:1024px) {
    html {
        overflow: auto;
    }

    #wrapper {
        overflow: auto;
        position: relative;
    }
}@media print {
/* Printing support.
 * Override all printing colors to match the Light theme.
 */
img, pre, blockquote, table, figure {
    page-break-inside: avoid;
}
body {
    background-color:#fff;
}
#wrapper {
    position: static;
    overflow: hidden;
    color: #000;
    width: 100%;
    margin: 0 auto;
}
.footnotes {
    page-break-before: always;
}
#content {
    margin: 0 auto;
    padding: 0;
    width: 98%;
}
#top-fader, #bottom-fader {
    display: none;
}
a {
    color: #000;
}
hr {
    color:#ddd;
    background-color:#ddd;
    -webkit-box-shadow:0px 1px 0px #ddd;
}
pre {
    background-color:transparent;
    border: 1px solid #ddd;
}
code {
    background-color:transparent;
    border: 1px solid #ddd;
}
blockquote {
    border-left: 3px solid #ddd;
    color: #000;
}
ol {
    /*
     * Override the list style when printing to ensure list
     * markers won't get cut.
     */
    list-style-position: inside;
    padding-left: 0;
    margin-left: 0;
}
table {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
table th {
    background-color:transparent;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
table td {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
mark {
    background:transparent;
    color: #000;
}
.source {
    color: #000;
}
}
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
<h1>Intermediate PHP.</h1>

<h2>Quickies before we start:</h2>

<p>We&#8217;re going to quickly look at these.</p>

<ul>
<li>The Ternary Operator</li>
<li>String/Variable interpolation</li>
</ul>

<h2>Closures, or &#8220;anonymous functions&#8221;.</h2>

<p>Closures are functions that can be defined and passed around and used as variables. You&#8217;ll see these all the time in javascript, and they&#8217;re becoming a lot more widely used in PHP now, especially in frameworks.</p>

<p>You define a Closure by using a function keyword like so, and assign it to a variable.</p>

<p><code>
&lt;?php
$myFunction = function () {
    echo &quot;Hello&quot;;
    return 200;
};
</code></p>

<p>And you can use it by adding parentheses () to the variable:</p>

<p><code>
&lt;?php
$returnValue = $myFunction();
echo $returnValue; // 200
</code></p>

<p>They can be used as &#8216;callbacks&#8217; - a chunk of functionality to run after or before another set of functionality.</p>

<p>For example, from Laravel&#8217;s router:</p>

<p>```
&lt;?php</p>

<p>Route::get(&#8216;/&#8217;, function()
{
 return &#8216;Hello World&#8217;;
});</p>

<p>```</p>

<blockquote>
<p>This is basically saying &#8216;when the URL matches this, run the function passed as the second argument&#8217;</p>
</blockquote>

<h2>Looking at objects and classes again.</h2>

<img src="http://i.imgur.com/dhhhvdc.jpg" alt="Huh" />


<p>Objects and classes (which are PRETTY MUCH the same thing) are the foundation of modern PHP, Drupal uses them extensively under the hood, and this will become even more the case when Drupal 8 comes out. So we&#8217;re just going to go over the other stuff again and introduce a few more ideas into the mix.</p>

<h3>Basic Classes.</h3>

<p>A class is the definition of an object - the <strong>blueprint</strong> for what the class can and can&#8217;t do.</p>

<p>```
&lt;?php</p>

<p>class Bar {</p>

<pre><code>public $data;

public function makeMeASandwich() {
    echo &quot;Make your own damn sandwich!&quot;;
}
</code></pre>

<p>}
```</p>

<p>The above class has one property <code>$data</code>, and one method (function), <code>makeMeASandwich()</code>.</p>

<h3>Instantiating (&#8220;creating an instance of&#8221;) an object.</h3>

<p>We all know how to create an <em>instance</em> of an object by now:</p>

<p><code>
$foo = new Bar();
</code></p>

<p>And we all know that we can call methods on an instance of an object, if that method exists:</p>

<p><code>
$bar = $foo-&gt;makeMeASandwich();
</code></p>

<p>And that an instance of an object has <em>properties</em></p>

<p><code>
$data = $foo-&gt;data;
echo $data;
</code></p>

<h3>Passing data to a class.</h3>

<p>When you use the <code>new</code> keyword to create a new instance of a class, you sometimes see people passing data to the class upon creating an instance, like:</p>

<p><code>
$class = new FooClass($data);
</code></p>

<p>When people do this, the data gets passed to the <code>__construct()</code> function inside the class, and from there, you can do with it what you want.</p>

<p><code>
class FooClass {
    public function __construct($data) {
        // From here, you can do what you want with the $data.
    }
}
</code></p>

<p>Whatever arguments the <code>__construct()</code> function has, are the arguments it expects when it gets instantiated:</p>

<p>```
class FizzyPop {
 public function __construct($flavour, $size) {
 // This expects a flavour and a size.
 }
}</p>

<p>// Usage:
$soda = new FizzyPop(&#8220;Coke&#8221;, &#8220;2 Litres&#8221;);</p>

<p>```</p>

<p>Arguments act just like arguments to functions, so you can supply default values to make them non-required.</p>

<h3>Using data inside a class.</h3>

<p>When you&#8217;re inside a class, you can use the wonderful <code>$this</code> variable to access the properties and methods of your class from inside your class functions.</p>

<p>```
class FizzyPop {
 public $flavour;
 public $size;
 public function __construct($flavour, $size) {
 // Assign the values passed to the class to the properties.
 $this-&gt;flavour = $flavour;
 $this-&gt;size = $size;
 }
}</p>

<p>// Usage:
$soda = new FizzyPop(&#8220;Orange Fanta&#8221;, &#8220;500ml&#8221;);
echo $soda-&gt;size; // Prints &#8216;500ml&#8217;
echo $soda-&gt;flavour; // Prints &#8216;Orange Fanta&#8217;
```</p>

<p>You can also call functions from inside the class:</p>

<p>```
class FizzyPop {
 public $flavour;
 public $size;
 public function __construct($flavour, $size) {
 // Assign the values passed to the class to the properties.
 $this-&gt;flavour = $flavour;
 $this-&gt;size = $size;
 // Call the method.
 $this-&gt;printFlavour();
 }
 public function printFlavour() {
 echo $this-&gt;flavour;
 }
}</p>

<p>// Usage:
$soda = new FizzyPop(&#8220;Dr Pepper&#8221;, &#8220;500ml&#8221;); // Will automatically call &#8216;printFlavour&#8217; and print out &#8216;Dr Pepper&#8217;;
```</p>

<h2>Public, private, protected.</h2>

<p>Methods and properties in a class can be declared as <code>public</code>, <code>private</code>, or <code>protected</code>.</p>

<h3>Public methods and properties.</h3>

<p>Public methods and properties can be accessed by anyone using the class, this is typically what most people default their methods and properties to, even though they probably shouldn&#8217;t.</p>

<p>```
class HasPublicStuff {
 public $time;
 public myMethod() {
 echo &#8216;This is public&#8217;;
 }
}</p>

<p>// Then, when using it:
$class = new HasPublicStuff;
$class-&gt;time = &#8216;10pm&#8217;; // Works.
$class-&gt;myMethod(); // Works.</p>

<p>```</p>

<h3>Private methods and properties.</h3>

<p>Private methods and properties can <strong>only be accessed from within the class they&#8217;re declared in.</strong> This means that any sub-classes (we&#8217;ll talk about this later on) cannot access them. Not a lot of people i know use <code>private</code> keywords in their classes.</p>

<p>```
class HasPrivateStuff {
 private $time;
 private myMethod() {
 echo &#8216;This is private&#8217;;
 }
}</p>

<p>// Then, when using it:
$class = new HasPrivateStuff;
$class-&gt;time = &#8216;10pm&#8217;; // DOES NOT WORK.
$class-&gt;myMethod(); // DOES NOT WORK.</p>

<p>```</p>

<img src="http://i.imgur.com/4siOckV.jpg" alt="Boromir" />


<h3>Protected methods and properties.</h3>

<p>Now, if you&#8217;ve got a property or a method that you don&#8217;t want someone outside your class to use, BUT you want it to be accessible by subclasses (trust me here, in most cases, you do), then you want the protected keyword. It&#8217;ll stop people outside your class using it directly, but will allow for greater flexibility down the line. Most classes you see nowadays use a mix of protected and public properties and methods.</p>

<p>```
class HasProtectedtuff {
 protected $time;
 protected myMethod() {
 echo &#8216;This is protected&#8217;;
 }
}</p>

<p>// Then, when using it:
$class = new HasProtectedStuff;
$class-&gt;time = &#8216;10pm&#8217;; // DOES NOT WORK.
$class-&gt;myMethod(); // DOES NOT WORK.</p>

<p>```</p>

<h2>Magic methods</h2>

<p>MAGIC methods, that&#8217;s right - you heard correctly, FREAKIN MAGIC.</p>

<p>Magic methods can be placed within a class and will perform certain actions in special situations, <strong>all magic methods start with two underscores.</strong></p>

<p>You&#8217;ll have heard of one or two magic methods by now, at least the <code>__construct()</code> and <code>__destruct()</code> methods.</p>

<p><code>__construct()</code> is called automatically when creating a new instance of an object.</p>

<p><code>__destruct()</code> is called automatically when getting rid of the object, this is done by calling <code>unset()</code>, or PHP will do it when it needs memory.</p>

<p>```
class Sandwich {</p>

<pre><code>public function __construct() {
    echo 'Making a sandwich';
}

public function __destruct() {
    echo 'Getting rid of the sandwich';
}
</code></pre>

<p>}</p>

<p>$s = new Sandwich; // Echoes out &#8216;Making a sandwich&#8217;;
unset($s); // Echoes out &#8216;Getting rid of the sandwich&#8217;;</p>

<p>```</p>

<p>There&#8217;s another couple of great magic methods: <code>__toString()</code> and <code>__invoke()</code>.</p>

<h3><code>__toString()</code></h3>

<p>This is used when you want to get a string representation of an object - this means that if someone passes an instance of an object to an <code>echo</code> or <code>print</code> function, or tries to use it in a string.</p>

<p><code>
class FizzyPop {
    public $flavour;
    public $size;
    public function __construct($flavour, $size) {
        // Assign the values passed to the class to the properties.
        $this-&gt;flavour = $flavour;
        $this-&gt;size = $size;
        // Call the method.
        $this-&gt;printFlavour();
    }
    public function __toString() {
        // Turn the flavour and size into a string and return it.
        return &quot;The flavour is {$this-&gt;flavour} and the size is {$this-&gt;size}.&quot;;
    }
}
// Usage:
$soda = new FizzyPop(&quot;Dr Pepper&quot;, &quot;500ml&quot;);
echo $soda; // Normally this would just say 'object', but now it says 'The flavour is Dr Pepper and the size is 500ml'.
</code></p>

<h3><code>__invoke()</code></h3>

<p>This is used when you want to call an instance of an object like a function (did you know you can call variables and objects as functions)?</p>

<p><code>
class FizzyPop {
    public $flavour;
    public $size;
    public function __construct($flavour, $size) {
        // Assign the values passed to the class to the properties.
        $this-&gt;flavour = $flavour;
        $this-&gt;size = $size;
        // Call the method.
        $this-&gt;printFlavour();
    }
    public function __invoke() {
        // Turn the flavour and size into a string and return it.
        echo &quot;The flavour is {$this-&gt;flavour} and the size is {$this-&gt;size}.&quot;;
    }
}
// Usage:
$soda = new FizzyPop(&quot;Dr Pepper&quot;, &quot;500ml&quot;);
echo $soda(); // Notice the brackets?, it should echo 'The flavour is Dr Pepper and the size is 500ml'.
</code></p>

<h2>Static functions and properties.</h2>

<p>Static functions and properties are useful for a few things:</p>

<ol>
<li>Grouping methods together into a re-usable set of logic.</li>
<li>Replacing &#8220;global&#8221; variables by using a static varibale to store information as part of the request.</li>
<li>Acting as easy-to-read facades for normal OOP functions (I&#8217;ll get into this later).</li>
</ol>

<h3>What a static function looks like.</h3>

<p>You&#8217;ll see static functions being called like: <code>ClassName::functionName($arguments)</code>.</p>

<blockquote>
<p>Note: The double-colon (<code>::</code>) used to call static methods is called the &#8220;Scope resolution operator&#8221;, it also has a really weird name when throwing errors, it&#8217;s called a &#8220;T_PAAMAYIM_NEKDOTAYIM&#8221; and that&#8217;s hebrew for double colon, because the guy who wrote PHP originally actually spoke hebrew.</p>
</blockquote>

<p>And you&#8217;ll see it declared very similarly to a normal class function, except it uses the <code>static</code> keyword:</p>

<p>```
class HasStaticStuff {
 public static function helloWorld() {
 echo &#8216;Hello World&#8217;;
 }
}</p>

<p>// Usage:
HasStaticStuff::helloWorld(); // Prints Hello world.
```</p>

<h3>What a static variable looks like.</h3>

<p>In the same way that the only difference between a normal class function and a static function is the <code>static</code> keyword, the same applies to variables:</p>

<p>```
class HasStaticStuff {
 public static $time;
}</p>

<p>// Usage:
HasStaticStuff::$time = &#8220;12pm&#8221;; // Set it.
echo HasStaticStuff::$time; // Prints &#8216;12pm&#8217;;
```</p>

<h3>The <code>static</code> keyword.</h3>

<p>Inside a static class, you can&#8217;t use the <code>$this</code> variable - because it <strong>isn&#8217;t an instance</strong>. But you still might have another static method that you want to call from within a static method, or you might want. Essentially, when working with static methods, the <code>$this</code> variable simply becomes <code>static</code> - it&#8217;s a little confusing at first, but you&#8217;ll soon catch on.</p>

<p>```</p>

<p>class HasStaticGoodness {</p>

<pre><code>public static function StaticOne()
{
    // Call the other static method in this class.
    static::StaticTwo();
}

public static function StaticTwo()
{
    echo 'Hello, i\'m static method two';
}
</code></pre>

<p>}</p>

<p>// Usage:</p>

<p>HasStaticGoodness::StaticOne(); // Will print &#8216;Hello, i&#8217;m static method two&#8217;</p>

<p>```</p>

<h3>Mixing static and non-static.</h3>

<p>This is perfectly valid and loads of people do it. In fact, some people use what we call &#8216;static initialisers&#8217; to simplify getting an instance of an object:</p>

<p>```
class MyAwesomeClass {</p>

<pre><code>public $name;
public $age;

// Notice there's no construct function!

// Static
public static function initWithNameAndAge($name, $age)
{
    $instance = new static; // Notice instead of the class name, we're using the static keyword.
    $instance-&gt;name = $name;
    $instance-&gt;age = $age;
    return $instance;
}

// Not static.
public function whatsMyAgeAgain()
{
    print $this-&gt;age;
}
</code></pre>

<p>}</p>

<p>```</p>

<p>Then you can do:</p>

<p>```
// Create a new instance of the object using the static method:
$instance = MyAwesomeClass::initWithNameAndAge(&#8220;Dan Matthews&#8221;, 24);</p>

<p>// Now we can call object methods on $instance.
echo $instance-&gt;whatsMyAgeAgain(); // Prints 24.
```</p>

<h3>Usage Example: Grouping methods in a class.</h3>

<p>Below is an example of methods from Stripe&#8217;s <code>Stripe_Customer</code> class, they use static methods to make things accessible and easy to read, but they&#8217;re grouped together in a class so that you know where to look for functions to do with Customers.</p>

<p>```
public static function retrieve($id, $apiKey=null)
{
 $class = get_class();
 return self::_scopedRetrieve($class, $id, $apiKey);
}</p>

<p>public static function all($params=null, $apiKey=null)
{
 $class = get_class();
 return self::_scopedAll($class, $params, $apiKey);
}</p>

<p>public static function create($params=null, $apiKey=null)
{
 $class = get_class();
 return self::_scopedCreate($class, $params, $apiKey);
}
```</p>

<h3>Usage Example: passing around data using static variables.</h3>

<p>One of the trickiest parts of programming is persistance - keeping data accessible between different functions without having to do slow things like write it to a database or to a file.</p>

<p>I came across this problem while writing CloudCPD - i needed access to a very large chunk of data that would be incredibly slow to write to a database, i could use a caching system, but at the time all we had was Drupal&#8217;s cache, which just writes to the database or files, exactly what i was trying to avoid.</p>

<p>Now this approach isn&#8217;t recommended for huge amounts of data - i learned that the hard way, it slows sites to a standstill sometimes, but for small values, using a static property as a little &#8216;data store&#8217; that is accessible from wherever in your script is fine.</p>

<p>```
function runThisOneFirst()
{
 MyClass::$myValue = &#8220;Hello There&#8221;;
}</p>

<p>function runThisOneSecond()
{
 echo MyClass::$myValue;
}</p>

<p>runThisOneFirst(); // Sets the value.
runThisOneSecond(); // prints &#8220;Hello there&#8221;;</p>

<p>```</p>

<p>A great idea might be to use static variables / functions to replace the <code>global $user</code> object in drupal:</p>

<p>```
// Either</p>

<p>User::$current;</p>

<p>// Or:</p>

<p>User::getCurrent();
```</p>

<h2>Inheritance.</h2>

<p>No, not the money that your parents leave for you when they pass on. Well, kinda like that, but not at all.</p>

<p>Inheritance is when one class <strong>extends</strong> another class, meaning that you have a parent class, and a child class (or <code>subclass</code>).</p>

<h3>But Why?</h3>

<p>Extending a class allows you to create specialist classes that contain methods that the parent class might not need, without perhaps adding bulk to the original class.</p>

<ul>
<li>Subclasses automatically have access to all the public and protected methods and properties from their parent class.</li>
<li>Subclasses can override methods from the parent class.</li>
<li>Used a lot in frameworks for controllers.</li>
</ul>

<h3>Example:</h3>

<p>```
class Foo {
 public $name = &#8216;Dan Matthews&#8217;;
 public function whatIsMyName() {
 echo $this-&gt;name;
 }
}</p>

<p>class Bar extends Foo {</p>

<p>}</p>

<p>$bar = new Bar;
$name = $bar-&gt;name; // $name = &#8216;Dan Matthews&#8217;;</p>

<p>$bar-&gt;whatIsMyName(); // Prints &#8216;Dan Matthews&#8217;;</p>

<p>```</p>

<p>See how the second class has nothing in it, but i can still use the <code>whatIsMyName()</code> method? That&#8217;s inheritance bitches.</p>

<h3>A more extensive example.</h3>

<p>Usually, websites explain inheritance using a car metaphor, and who am i to break with tradition?</p>

<p>Now, say you have a class that describes a few parts of a general car, and has a few methods for general car functions.</p>

<p>```
&lt;?php</p>

<p>class Car {</p>

<pre><code>protected $engine_size;
protected $colour;
protected $make;
protected $model;

public function __construct($engine_size, $colour, $make, $model)
{
    $this-&gt;engine_size = $engine_size;
    $this-&gt;colour = $colour;
    $this-&gt;make = $make;
    $this-&gt;model = $model;
}

public function startEngine()
{
    echo &quot;Starting engine of your {$this-&gt;colour} {$this-&gt;engine_size} {$this-&gt;make} {$this-&gt;model}&quot;&quot;;
}

public function honkHorn()
{
    echo 'Honked horn…';
}
</code></pre>

<p>}
```</p>

<blockquote>
<p><strong>Note:</strong> When you see curly brackets with variables inside a string like <code>$name = &quot;this is my {$myvariable}&quot;;</code> inside strings, this is called variable interpolation, and can only be used with double quoted strings (<code>&quot;</code>). The curly braces won&#8217;t print, but the value of the variable inside it will.</p>
</blockquote>

<p>Ok, so that describes pretty much every car ever, it has an engine, it can start the engine and it can honk it&#8217;s horn.</p>

<p>And here&#8217;s how we use it:</p>

<p>```
// Create an instance of the car.
$car = new Car(&#8220;2 Litre&#8221;, &#8220;Red&#8221;, &#8220;VW&#8221;, &#8220;Golf&#8221;);</p>

<p>// Start the engine.
$car-&gt;startEngine(); // This should print &#8216;Starting engine of your red 2 litre VW Golf&#8217;.
```</p>

<h4>Adding new features.</h4>

<p>What about a more modern feature filled car? It still has all these but it has more features.</p>

<ul>
<li>So we <strong>could</strong> update the class to include these new features but that would add stuff to the class that we&#8217;d rarely use.</li>
<li>We could also copy all of this and create a new class with the new features added.</li>
<li>OR, we could create a new subclass that has the new features, but makes use of the old ones too.</li>
</ul>

<p>As you might have guessed, we&#8217;re going to do the third to keep our code DRY.</p>

<blockquote>
<p><strong>Note:</strong> DRY = Don&#8217;t Repeat Yourself, it&#8217;s all about maximising code re-use.</p>
</blockquote>

<p>So here&#8217;s our new <code>Modern_Car</code> class:</p>

<p>```
&lt;?php</p>

<p>class Modern_Car extends Car {</p>

<pre><code>protected $sat_nav;
protected $heated_seats;
protected $paddle_shift;

public function __construct($engine_size, $colour, $make, $model, $sat_nav, $heated_seats, $paddle_shift)
{
    // We can still access these properties because we're extending Car.
    $this-&gt;engine_size = $engine_size;
    $this-&gt;colour = $colour;
    $this-&gt;make = $make;
    $this-&gt;model = $model;

    // Set our new properties.
    $this-&gt;sat_nav = $sat_nav;
    $this-&gt;heated_seats = $heated_seats;
    $this-&gt;paddle_shift = $paddle_shift;
}

public function hasHeatedSeats()
{
    return (bool) $this-&gt;heated_seats;
}

public function hasSatNav()
{
    return (bool) $this-&gt;sat_nav;
}

public function hasPaddleShift()
{
    return (bool) $this-&gt;paddle_shift;
}
</code></pre>

<p>}</p>

<p>```</p>

<p>And here it is in use:</p>

<p>```
// New nissan qasquai with sat nav, but no heated seats and no paddleshift.
$newCar = new Modern_Car(&#8220;3 Litre&#8221;, &#8220;Black&#8221;, &#8220;Nissan&#8221;, &#8220;Qasquai&#8221;, TRUE, FALSE, FALSE);</p>

<p>if ($newCar-&gt;hasSatNav()) { // Returns TRUE;
 echo &#8216;Has Sat Nav!&#8217;;
}
```</p>

<blockquote>
<p>Using classes like this allows us to keep maximum code re-use while still making our classes very specific for certain implementations.</p>
</blockquote>

<h2>Namespaces</h2>

<p>&#8216;Namespacing&#8217; allows you to create classes that have the same name as common tasks, but will not conflict with each other or throw &#8220;cannot redeclare function&#8221; errors.</p>

<p>For example: this wouldn&#8217;t be acceptable:</p>

<p><code>
&lt;?php # SqliteDatabaseConnection.php
Class Database {
    function connect()
    {
        // Connects to an sqlite database.
    }
}
?&gt;
</code>
<code>
&lt;?php # MysqlDatabaseConnection.php
Class Database {
    function connect()
    {
        // Connects to a mysql database.
    }
}
?&gt;
</code></p>

<p>This would result in PHP telling us that two Classes have the same name, which is obviously not allowed, so instead of calling one <code>MysqlDatabase</code> or <code>SqliteDatabase</code>, we can use namespaces to logically structure our code:</p>

<p>```
&lt;?php #MysqlDatabaseConnection.php
 namespace Database\Connectors;
 class Mysql {</p>

<pre><code>}
class Sqlite {

}
</code></pre>

<p>?&gt;
```</p>

<p>And now we can use this class using this syntax:</p>

<p>```
// Get a Mysql Connection
$database = new Database\Connectors\Mysql();</p>

<p>// Get a Sqlite Connection
$sqliteDatabase = new Database\Connectors\Mysql();
```</p>

<h2>Model View Controller.</h2>

<blockquote>
<p>MVC Stands for Model-View-Controller, and describes the three big parts of your application.</p>
</blockquote>

<p>MVC is an &#8216;architecture&#8217; that has grown massively in popularity lately, examples of things using it are:</p>

<ul>
<li>Symfony (PHP Framework)</li>
<li>Ruby On Rails (Ruby Framework)</li>
<li>Django (Python web framework)</li>
<li>.NET MVC (C++ / C#)</li>
<li>Laravel / FuelPHP / CakePHP / Zend Framework.</li>
<li>Cocoa and Cocoa Touch (Objective-C : what iPhone and mac apps are written in)</li>
</ul>

<h3>Controller</h3>

<p>The controller is the heart of your application, it handles all incoming data from the HTTP Request, GET &amp; POST parameters, talks to the <strong>Model</strong> and sets up the <strong>View</strong>.</p>

<h3>Model</h3>

<p>This is your application&#8217;s data source - it does the work of talking to the database or an API and getting the information you need to send back to the <strong>controller</strong>.</p>

<h3>View</h3>

<p>This is the HTML portion of your application - a view receives information from the <strong>Controller</strong> and turns it into HTML and CSS to display to the user.</p>

<h3>Router</h3>

<p>Although not part of the MVC acronym, all MVC web frameworks would almost be pointless without a router. A router is a piece of software that listens for HTTP connections and points them to the correct controller.</p>

<h3>Why this architecture is good.</h3>

<p>It&#8217;s important because it promotes <strong>seperation of concerns</strong>, where you seperate the code that talks to your database, from the code that handles incoming requests, from the code that outputs the data to the screen.</p>

<p>And why is seperation important? because imagine if you come to update the site and need to switch out large chunks of it - say you need to change the database that it uses, or you need to change the templating language it uses because of a security issue. Seperation of concerns allows you to replace just the component you need to, without</p>
    </div>
  </div> <!-- End wrapper -->
</body>
</html>